<?php

return [
    'title' => 'Branches',
    'singular_title' => 'Branch',
    'branch_setting' => 'Branch Settings',
    'lbl_branch_name' => 'Branch Name',
    'lbl_branch_for' => 'Branch for',
    'lbl_select_manager' => 'Assign Manager',
    'lbl_select_service' => 'Select Service',
    'lbl_contact_number' => 'Contact Number',
    'lbl_contact_email' => ' Email',
    'lbl_shop_number' => 'Shop Number, Building Name, Area',
    'lbl_landmark' => 'Landmark, near by',
    'lbl_postal_code' => 'Postal Code',
    'lbl_country' => 'Country',
    'lbl_state' => 'State',
    'lbl_city' => 'City',
    'lbl_payment_method' => 'Supported Payment Method',
    'lbl_feature_image' => 'Feature Image',
    'lbl_description' => 'Description',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manager Name',
    'lbl_image' => 'Image',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'branch_list' => 'Branch List',
    'invalid_action' => 'Action Invalid',
    'status_update' => 'Status Updated',
    'branch_update' => 'Branch updated successfully',
    'branch_successfull' => 'Branch Staff Updated Successfully',
    'update_branch_gallery' => 'Updated Branch Gallery',
    'branch_details' => ' Branch Details',
    'branch_notfound' => 'Branch not found',
    'branch_noservice' => 'No services found for the branch',
    'branch_service' => 'Branch Services',
    'branch_review' => 'Branch Reviews',
    'branch_employee' => 'Branch Employees',
    'branch_nogallery' => 'No galleries found for the branch',
    'branch_gallery' => 'Branch Gallery',
    'branch_gal_retrived' => 'Branch gallery retrieved successfully.',
    'branch_reserved' => 'Sorry, your selected slot is already booked. Please choose another slot.',
    'branch_isempty' => 'No Branch Available',
    'select_branch' => 'Select Branch',
    'lbl_assign' => 'Assign',
    'lbl_action' => 'Action',
];
