<?php

return [
    'title' => 'Staffs',
    'singular_title' => 'Staff',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Phone Number',
    'lbl_password' => 'Password',
    'lbl_confirm_password' => 'Confirm Password',
    'lbl_gender' => 'Gender',
    'lbl_show_in_calender' => 'Show In Calendar',
    'lbl_is_manager' => 'Is Manager',
    'lbl_select_commission' => 'Select Commission',
    'lbl_select_branch' => 'Select Branch',
    'lbl_select_service' => 'Select Service',
    'lbl_status' => 'Status',
    'lbl_role' => 'Role',
    'lbl_verification_status' => 'Verification Status',
    'lbl_blocked' => 'Blocked',
    'lbl_image' => 'Image',
    'lbl_about_self' => 'About Self',
    'lbl_expert' => 'Expert',
    'lbl_facebook_link' => 'Facebook Link',
    'lbl_instagram_link' => 'Instagram Link',
    'lbl_twitter_link' => 'Twitter Link',
    'lbl_dribbble_link' => 'Dribbble Link',
    'employee_list' => 'Staff List',
    'branch_employee_id' => 'Please provide branch_id or employee_id',
    'employee_detail' => 'Staff Details',
    'employee_notfound' => 'Staff not found',
    'rating_update' => 'Rating updated successfully',
    'rating_add' => 'Rating added successfully',
    'rating_notfound' => 'Rating not found',
    'rating_delete' => 'Rating deleted successfully',
    'review_list' => 'Review List',
    'review' => 'Review',
    'msg_verified' => 'Verified',
    'lbl_action' => 'Action',
    'review_title' => 'Reviews',
    'lbl_client_name' => 'Client Name',
    'lbl_emp_name' => 'Employee Name',
    'lbl_message' => 'Message',
    'lbl_rating' => 'Rating',
    'lbl_updated' => 'Updated',
    'lbl_action' => 'Action',
];
