<?php

return [
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'calendar_booking' => 'Calendar Booking',
    'branch' => 'Branch',
    'booking' => 'Booking',
    'service' => 'Service',
    'list' => 'List',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'user' => 'User',
    'employee' => 'Staff',
    'user' => 'Customer',
    'finance' => 'Finance',
    'tax' => 'Tax',
    'staff_earning' => 'Staff Earning',
    'reports' => 'Reports',
    'daily_booking_report' => 'Daily Booking',
    'overall_booking_report' => 'Overall Booking',
    'payout_report' => 'Payout',
    'employee_report' => 'Staff Report',
    'system' => 'System',
    'settings' => 'Settings',
    'notification_list' => 'Notification List',
    'notification_template' => 'Notification Template',
    'app_banner' => 'App Banner',
];
