<?php

return [
    'title' => 'Services',
    'singular_title' => 'Service',
    'lbl_name' => 'Name',
    'lbl_description' => 'Short Description',
    'lbl_duration_min' => 'Service Duration (Mins)',
    'lbl_default_price' => 'Default Price',
    'lbl_category' => 'Category',
    'lbl_sub_category' => 'Sub Category',
    'lbl_feature_image' => 'Feature Image',
    'lbl_status' => 'Status',
    'lbl_category_id' => 'Category',
    'lbl_duration' => 'Duration',
    'lbl_branches' => 'Branches',
    'lbl_staffs' => 'Staffs',
    'lbl_image' => 'Image',
    'service_gal_retrived' => 'Service gallery retrieved successfully.',
    'service_list' => 'Service List',
    'service_create' => 'Service Created Sucessfully',
    'service_detail' => 'Service Detail',
    'service_update' => 'Service Updated Sucessfully',
    'service_delete' => 'Service Deleted Sucessfully',
    'stff_service' => 'ASSIGNED_STAFF_LIST',
    'stff_service_update' => 'Service Staff Updated Successfully',
    'branch_service' => 'ASSIGNED_BRANCH_LIST',
    'branch_service_update' => 'Service Branch Updated Successfully',
    'service_notfound' => 'Service not found.',
    'servie_gallery' => 'All gallery retrieved successfully.',
    'service_gallery_update' => 'Update Service Gallery',
    'service_search' => 'No search query provided',
    'service_data' => 'Data Restoreded Successfully !',
    'lbl_category' => 'Category',
    'lbl_sub_category' => 'Sub Category',
    'lbl_advanced_filter' => 'Advanced Filter',
    'lbl_description' => 'Description',
    'lbl_action' => 'Action',
];
