<?php

return [
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'calendar_bookings' => 'Calendar Bookings',
    'company' => 'Company',
    'branches' => 'Branches',
    'bookings' => 'Bookings',
    'services' => 'Services',
    'list' => 'List',
    'categories' => 'Categories',
    'sub_categories' => 'Sub-Categories',
    'users' => 'Users',
    'staffs' => 'Staffs',
    'customers' => 'Customers',
    'reviews' => 'Reviews',
    'finance' => 'Finance',
    'tax' => 'Tax',
    'staff_earnings' => 'Staff Earnings',
    'reports' => 'Reports',
    'daily_bookings' => 'Daily Bookings',
    'overall_bookings' => 'Overall Bookings',
    'staffs_payouts' => 'Staffs Payouts',
    'staffs_services' => 'Staffs Services',
    'system' => 'System',
    'settings' => 'Settings',
    'pages' => 'Pages',
    'notifications' => 'Notifications',
    'templates' => 'Templates',
    'app_banner' => 'App Banner',
    'access_control' => 'Access Control',
    'modules' => 'Modules',
];
