<?php

return [
  'title' => 'Réservations',
  'singular_title' => 'Réservation',
  'lbl_phone' => 'Téléphone:',
  'lbl_e-mail' => 'E-mail:',
  'lbl_with' => 'Avec',
  'lbl_at' => 'À:',
  'lbl_note' => 'Note',
  'lbl_sub_tot' => 'Sous-total:',
  'lbl_got_to_payment' => 'Aller au paiement',
  'lbl_complete_now' => 'Compléter maintenant',
  'lbl_payment' => 'Paiement',
  'lbl_pay_now' => 'Payer maintenant',
  'lbl_is_paid' => 'Payé',
  'lbl_add_service' => 'Ajouter un service',
  'lbl_date' => 'Date',
  'lbl_customer_name' => 'Nom du client',
  'lbl_amount' => 'Montant',
  'lbl_duration' => 'Durée',
  'lbl_staff_name' => 'Nom du personnel',
  'lbl_services' => 'Services',
  'lbl_update_at' => 'Mis à jour le',
  'lbl_status' => 'Statut',
  'booking_update' => 'Réservation mise à jour',
  'booking_status_list' => 'Liste des statuts de réservation',
  'search_booking' => 'Résultats de recherche pour les réservations',
  'booking_detail' => 'Détail de la réservation',
  'booking_list' => 'Liste des réservations',
  'status_update' => 'Le statut a été mis à jour !',
  'booking_delete' => 'Supprimé avec succès',
  'booking_not_found' => 'Réservation introuvable',
  'payment_done' => 'Paiement effectué avec succès',
  'booking_branch' => 'LISTE_DES_SUCCURSALES',
  'booking_timeslot' => 'LISTE_DES_PLAGES_HORAIRES',
  'booking_category' => 'LISTE_DES_CATÉGORIES',
  'booking_sevice' => 'LISTE_DES_SERVICES',
  'booking_employee' => 'LISTE_DU_PERSONNEL',
  'booking_create' => 'RÉSERVATION_CRÉÉE',
  'booking_action_invalid' => 'Action invalide',
  'booking_service_update' => 'Mise à jour du service de réservation effectuée avec succès',
  'payment_successfull' => 'Paiement effectué avec succès',
  'create_form' => ':form a été créé avec succès',
  'lbl_action' => 'Action',
  'lbl_new_appointment' => 'Nouveau rendez-vous',
  'lbl_appointment' => 'Rendez-vous',
  'lbl_advanced_filter' => 'Filtre avancé',
  'lbl_booking_date' => 'Date de réservation',
  'lbl_customer_name' => 'Nom du client',
  'lbl_staff_name' => 'Nom du personnel',
  'lbl_services' => 'Services'

];
