<?php

return [
  'title' => 'Agences',
  'singular_title' => 'Agence',
  'branch_setting' => 'Paramètres de l\'agence',
  'lbl_branch_name' => 'Nom de l\'agence',
  'lbl_branch_for' => 'Agence pour',
  'lbl_select_manager' => 'Assigner un responsable',
  'lbl_select_service' => 'Sélectionner un service',
  'lbl_contact_number' => 'Numéro de contact',
  'lbl_contact_email' => 'E-mail',
  'lbl_shop_number' => 'Numéro du magasin, Nom du bâtiment, Zone',
  'lbl_landmark' => 'Point de repère, à proximité de',
  'lbl_postal_code' => 'Code postal',
  'lbl_country' => 'Pays',
  'lbl_state' => 'État',
  'lbl_city' => 'Ville',
  'lbl_payment_method' => 'Méthode de paiement prise en charge',
  'lbl_feature_image' => 'Image caractéristique',
  'lbl_description' => 'Description',
  'lbl_status' => 'Statut',
  'lbl_name' => 'Nom',
  'lbl_manager_name' => 'Nom du responsable',
  'lbl_image' => 'Image',
  'lbl_lat' => 'Latitude',
  'lbl_long' => 'Longitude',
  'branch_list' => 'Liste des agences',
  'invalid_action' => 'Action invalide',
  'status_update' => 'Statut mis à jour',
  'branch_update' => 'Agence mise à jour avec succès',
  'branch_successfull' => 'Personnel de l\'agence mis à jour avec succès',
  'update_branch_gallery' => 'Galerie de l\'agence mise à jour',
  'branch_details' => 'Détails de l\'agence',
  'branch_notfound' => 'Agence introuvable',
  'branch_noservice' => 'Aucun service trouvé pour l\'agence',
  'branch_service' => 'Services de l\'agence',
  'branch_review' => 'Avis sur l\'agence',
  'branch_employee' => 'Employés de l\'agence',
  'branch_nogallery' => 'Aucune galerie trouvée pour l\'agence',
  'branch_gallery' => 'Galerie de l\'agence',
  'branch_gal_retrived' => 'Galerie de l\'agence récupérée avec succès.',
  'branch_reserved' => 'Désolé, votre créneau horaire sélectionné est déjà réservé. Veuillez choisir un autre créneau.',
  'branch_isempty' => 'Aucune agence disponible',
  'select_branch' => 'Sélectionner une agence',
  'lbl_assign' => 'Attribuer',
  'lbl_action' => 'Action'

];
