<?php

return [
  'title' => 'Personnels',
'singular_title' => 'Personnel',
'lbl_first_name' => 'Prénom',
'lbl_last_name' => 'Nom de famille',
'lbl_Email' => 'Email',
'lbl_phone_number' => 'Numéro de téléphone',
'lbl_password' => 'Mot de passe',
'lbl_confirm_password' => 'Confirmer le mot de passe',
'lbl_gender' => 'Genre',
'lbl_show_in_calender' => 'Afficher dans le calendrier',
'lbl_is_manager' => 'Est un manager',
'lbl_select_commission' => 'Sélectionner la commission',
'lbl_select_branch' => 'Sélectionner la succursale',
'lbl_select_service' => 'Sélectionner le service',
'lbl_status' => 'Statut',
'lbl_role' => 'Rôle',
'lbl_verification_status' => 'Statut de vérification',
'lbl_blocked' => 'Bloqué',
'lbl_image' => 'Image',
'lbl_about_self' => 'À propos de soi',
'lbl_expert' => 'Expert',
'lbl_facebook_link' => 'Lien Facebook',
'lbl_instagram_link' => 'Lien Instagram',
'lbl_twitter_link' => 'Lien Twitter',
'lbl_dribbble_link' => 'Lien Dribbble',
'employee_list' => 'Liste du personnel',
'branch_employee_id' => 'Veuillez fournir l\'identifiant de succursale ou d\'employé',
'employee_detail' => 'Détails du personnel',
'employee_notfound' => 'Personnel non trouvé',
'rating_update' => 'Évaluation mise à jour avec succès',
'rating_add' => 'Évaluation ajoutée avec succès',
'rating_notfound' => 'Évaluation introuvable',
'rating_delete' => 'Évaluation supprimée avec succès',
'review_list' => 'Liste des évaluations',
'review' => 'Évaluation',
'msg_verified' => 'Vérifié',
'lbl_action' => 'Action',
'review_title' => 'Évaluations',
'lbl_client_name' => 'Nom du client',
'lbl_emp_name' => 'Nom de l\'employé',
'lbl_message' => 'Message',
'lbl_rating' => 'Évaluation',
'lbl_updated' => 'Mis à jour',
'lbl_action' => 'Action'

];
