<?php

return [
  'title' => 'Mon Profil',
  'info' => 'Informations',
  'change_password' => 'Changer le mot de passe',
  'deactivate_account' => 'Désactiver le compte',
  'deactivate_account_message' => 'Êtes-vous sûr de vouloir désactiver votre compte ?',
  'reactivate_account_message' => 'Êtes-vous sûr de vouloir réactiver votre compte ? Veuillez contacter votre administrateur !',
  'lbl_first_name' => 'Prénom',
  'lbl_last_name' => 'Nom',
  'lbl_email' => 'E-mail',
  'lbl_feature_image' => 'Image caractéristique',
  'lbl_phone_number' => 'Numéro de téléphone',
  'lbl_contact_number' => 'Numéro de contact',
  'lbl_password' => 'Mot de passe',
  'lbl_lat' => 'Latitude',
  'lbl_long' => 'Longitude',
  'lbl_shop_number' => 'Numéro de magasin, Nom du bâtiment, Quartier',
  'lbl_landmark' => 'Point de repère, à proximité de',
  'lbl_postal_code' => 'Code postal',
  'lbl_country' => 'Pays',
  'lbl_state' => 'État',
  'lbl_city' => 'Ville',
  'lbl_confirm_password' => 'Confirmer le mot de passe',
  'lbl_gender' => 'Genre',
  'lbl_show_in_calender' => 'Afficher dans le calendrier',
  'lbl_is_manager' => 'Est un manager',
  'lbl_select_commission' => 'Sélectionner une commission',
  'lbl_status' => 'Statut',
  'lbl_role' => 'Rôle',
  'lbl_verification_status' => 'Statut de vérification',
  'lbl_blocked' => 'Bloqué',
  'lbl_image' => 'Image de profil',
  'lbl_about_self' => 'À propos de moi',
  'lbl_expert' => 'Expert',
  'lbl_facebook_link' => 'Lien Facebook',
  'lbl_instagram_link' => 'Lien Instagram',
  'lbl_twitter_link' => 'Lien Twitter',
  'lbl_dribbble_link' => 'Lien Dribbble',
];
