<?php

return [
  'main' => 'Principal',
  'dashboard' => 'Tableau de bord',
  'calendar_bookings' => 'Réservations du calendrier',
  'company' => 'Entreprise',
  'branches' => 'Succursales',
  'bookings' => 'Réservations',
  'services' => 'Services',
  'list' => 'Liste',
  'categories' => 'Catégories',
  'sub_categories' => 'Sous-catégories',
  'users' => 'Utilisateurs',
  'staffs' => 'Personnel',
  'customers' => 'Clients',
  'reviews' => 'Avis',
  'finance' => 'Finance',
  'tax' => 'Impôts',
  'staff_earnings' => 'Revenus du personnel',
  'reports' => 'Rapports',
  'daily_bookings' => 'Réservations quotidiennes',
  'overall_bookings' => 'Réservations globales',
  'staffs_payouts' => 'Paiements du personnel',
  'staffs_services' => 'Services du personnel',
  'system' => 'Système',
  'settings' => 'Paramètres',
  'pages' => 'Pages',
  'notifications' => 'Notifications',
  'templates' => 'Modèles',
  'app_banner' => 'Bannière de lapplication',
  'access_control' => 'Contrôle daccès',
  'modules' => 'Modules',
];
