<?php

return [
  'title' => 'Buchungen',
  'singular_title' => 'Buchung',
  'lbl_phone' => 'Telefon:',
  'lbl_e-mail' => 'E-Mail:',
  'lbl_with' => 'Mit',
  'lbl_at' => 'Um:',
  'lbl_note' => 'Notiz',
  'lbl_sub_tot' => 'Zwischensumme:',
  'lbl_got_to_payment' => 'Zur Zahlung gehen',
  'lbl_complete_now' => 'Jetzt abschließen',
  'lbl_payment' => 'Zahlung',
  'lbl_pay_now' => 'Jetzt bezahlen',
  'lbl_is_paid' => 'Bezahlt',
  'lbl_add_service' => 'Service hinzufügen',
  'lbl_date' => 'Datum',
  'lbl_customer_name' => 'Kundenname',
  'lbl_amount' => 'Betrag',
  'lbl_duration' => 'Dauer',
  'lbl_staff_name' => 'Mitarbeitername',
  'lbl_services' => 'Dienstleistungen',
  'lbl_update_at' => 'Aktualisiert am',
  'lbl_status' => 'Status',
  'booking_update' => 'Buchung aktualisiert',
  'booking_status_list' => 'Liste der Buchungsstatus',
  'search_booking' => 'Suchergebnisse für Buchungen.',
  'booking_detail' => 'Buchungsdetail',
  'booking_list' => 'Buchungsliste',
  'status_update' => 'Status wurde aktualisiert!',
  'booking_delete' => 'Erfolgreich gelöscht',
  'booking_not_found' => 'Buchung nicht gefunden',
  'payment_done' => 'Zahlung erfolgreich',
  'booking_branch' => 'ZWEIGSTELLEN_LISTE',
  'booking_timeslot' => 'ZEITRAUM_LISTE',
  'booking_category' => 'KATEGORIE_LISTE',
  'booking_sevice' => 'DIENSTLEISTUNGEN_LISTE',
  'booking_employee' => 'MITARBEITER_LISTE',
  'booking_create' => 'ERSTELLTE_BUCHUNG',
  'booking_action_invalid' => 'Ungültige Aktion',
  'booking_service_update' => 'Buchungsdienst erfolgreich aktualisiert',
  'payment_successfull' => 'Zahlung erfolgreich abgeschlossen',
  'create_form' => ':form wurde erfolgreich erstellt',
  'lbl_action' => 'Aktion',
  'lbl_new_appointment' => 'Neuer Termin',
  'lbl_appointment' => 'Termin',
  'lbl_advanced_filter' => 'Erweiterter Filter',
  'lbl_booking_date' => 'Buchungsdatum',
  'lbl_customer_name' => 'Kundenname',
  'lbl_staff_name' => 'Mitarbeitername',
  'lbl_services' => 'Dienstleistungen'

];
