<?php

return ['title' => 'Mitarbeiter',
'singular_title' => 'Mitarbeiter',
'lbl_first_name' => 'Vorname',
'lbl_last_name' => 'Nachname',
'lbl_Email' => 'E-Mail',
'lbl_phone_number' => 'Telefonnummer',
'lbl_password' => 'Passwort',
'lbl_confirm_password' => 'Passwort bestätigen',
'lbl_gender' => 'Geschlecht',
'lbl_show_in_calender' => 'Im Kalender anzeigen',
'lbl_is_manager' => 'Ist Manager',
'lbl_select_commission' => 'Provision auswählen',
'lbl_select_branch' => 'Filiale auswählen',
'lbl_select_service' => 'Dienstleistung auswählen',
'lbl_status' => 'Status',
'lbl_role' => 'Rolle',
'lbl_verification_status' => 'Verifizierungsstatus',
'lbl_blocked' => 'Gesperrt',
'lbl_image' => 'Bild',
'lbl_about_self' => 'Über sich selbst',
'lbl_expert' => 'Experte',
'lbl_facebook_link' => 'Facebook-Link',
'lbl_instagram_link' => 'Instagram-Link',
'lbl_twitter_link' => 'Twitter-Link',
'lbl_dribbble_link' => 'Dribbble-Link',
'employee_list' => 'Mitarbeiterliste',
'branch_employee_id' => 'Bitte geben Sie die Filial-ID oder Mitarbeiter-ID an',
'employee_detail' => 'Mitarbeiterdetails',
'employee_notfound' => 'Mitarbeiter nicht gefunden',
'rating_update' => 'Bewertung erfolgreich aktualisiert',
'rating_add' => 'Bewertung erfolgreich hinzugefügt',
'rating_notfound' => 'Bewertung nicht gefunden',
'rating_delete' => 'Bewertung erfolgreich gelöscht',
'review_list' => 'Bewertungsliste',
'review' => 'Bewertung',
'msg_verified' => 'Verifiziert',
'lbl_action' => 'Aktion',
'review_title' => 'Bewertungen',
'lbl_client_name' => 'Kundenname',
'lbl_emp_name' => 'Mitarbeitername',
'lbl_message' => 'Nachricht',
'lbl_rating' => 'Bewertung',
'lbl_updated' => 'Aktualisiert',
'lbl_action' => 'Aktion'


];
