<?php

return [
  'title' => 'Mein Profil',
  'info' => 'Informationen',
  'change_password' => 'Passwort ändern',
  'deactivate_account' => 'Konto deaktivieren',
  'deactivate_account_message' => 'Sind Sie sicher, dass Sie das Konto deaktivieren möchten?',
  'reactivate_account_message' => 'Sind Sie sicher, dass Sie Ihr Konto reaktivieren möchten? Bitte kontaktieren Sie Ihren Administrator!',
  'lbl_first_name' => 'Vorname',
  'lbl_last_name' => 'Nachname',
  'lbl_email' => 'E-Mail',
  'lbl_feature_image' => 'Feature-Bild',
  'lbl_phone_number' => 'Telefonnummer',
  'lbl_contact_number' => 'Kontaktnummer',
  'lbl_password' => 'Passwort',
  'lbl_lat' => 'Breitengrad',
  'lbl_long' => 'Längengrad',
  'lbl_shop_number' => 'Geschäftsnummer, Gebäudename, Bereich',
  'lbl_landmark' => 'Orientierungspunkt, in der Nähe von',
  'lbl_postal_code' => 'Postleitzahl',
  'lbl_country' => 'Land',
  'lbl_state' => 'Bundesland',
  'lbl_city' => 'Stadt',
  'lbl_confirm_password' => 'Passwort bestätigen',
  'lbl_gender' => 'Geschlecht',
  'lbl_show_in_calender' => 'Im Kalender anzeigen',
  'lbl_is_manager' => 'Ist Manager',
  'lbl_select_commission' => 'Kommission auswählen',
  'lbl_status' => 'Status',
  'lbl_role' => 'Rolle',
  'lbl_verification_status' => 'Verifizierungsstatus',
  'lbl_blocked' => 'Blockiert',
  'lbl_image' => 'Profilbild',
  'lbl_about_self' => 'Über mich',
  'lbl_expert' => 'Experte',
  'lbl_facebook_link' => 'Facebook-Link',
  'lbl_instagram_link' => 'Instagram-Link',
  'lbl_twitter_link' => 'Twitter-Link',
  'lbl_dribbble_link' => 'Dribbble-Link',
];
