<?php

return [
  'title' => 'Dienstleistungen',
'singular_title' => 'Dienstleistung',
'lbl_name' => 'Name',
'lbl_description' => 'Kurzbeschreibung',
'lbl_duration_min' => 'Dienstdauer (Minuten)',
'lbl_default_price' => 'Standardpreis',
'lbl_category' => 'Kategorie',
'lbl_sub_category' => 'Unterkategorie',
'lbl_feature_image' => 'Feature-Bild',
'lbl_status' => 'Status',
'lbl_category_id' => 'Kategorie',
'lbl_duration' => 'Dauer',
'lbl_branches' => 'Filialen',
'lbl_staffs' => 'Mitarbeiter',
'lbl_image' => 'Bild',
'service_gal_retrived' => 'Dienstleistungsgalerie erfolgreich abgerufen.',
'service_list' => 'Dienstleistungsliste',
'service_create' => 'Dienstleistung erfolgreich erstellt',
'service_detail' => 'Dienstleistungsdetail',
'service_update' => 'Dienstleistung erfolgreich aktualisiert',
'service_delete' => 'Dienstleistung erfolgreich gelöscht',
'stff_service' => 'ZUGEWIESENE_MITARBEITER_LISTE',
'stff_service_update' => 'Dienstmitarbeiter erfolgreich aktualisiert',
'branch_service' => 'ZUGEWIESENE_FILIALEN_LISTE',
'branch_service_update' => 'Dienstfilialen erfolgreich aktualisiert',
'service_notfound' => 'Dienstleistung nicht gefunden.',
'servie_gallery' => 'Alle Galerien erfolgreich abgerufen.',
'service_gallery_update' => 'Dienstleistungsgalerie aktualisieren',
'service_search' => 'Keine Suchanfrage angegeben',
'service_data' => 'Daten erfolgreich wiederhergestellt!',
'lbl_category' => 'Kategorie',
'lbl_sub_category' => 'Unterkategorie',
'lbl_advanced_filter' => 'Erweiterte Filterung',
'lbl_description' => 'Beschreibung',
'lbl_action' => 'Aktion'
];
