<?php

return [
  'main' => 'Haupt',
  'dashboard' => 'Dashboard',
  'calendar_bookings' => 'Kalenderbuchungen',
  'company' => 'Unternehmen',
  'branches' => 'Filialen',
  'bookings' => 'Buchungen',
  'services' => 'Dienstleistungen',
  'list' => 'Liste',
  'categories' => 'Kategorien',
  'sub_categories' => 'Unterkategorien',
  'users' => 'Benutzer',
  'staffs' => 'Mitarbeiter',
  'customers' => 'Kunden',
  'reviews' => 'Bewertungen',
  'finance' => 'Finanzen',
  'tax' => 'Steuern',
  'staff_earnings' => 'Mitarbeiterverdienste',
  'reports' => 'Berichte',
  'daily_bookings' => 'Tägliche Buchungen',
  'overall_bookings' => 'Gesamtbuchungen',
  'staffs_payouts' => 'Mitarbeiterauszahlungen',
  'staffs_services' => 'Mitarbeiterservices',
  'system' => 'System',
  'settings' => 'Einstellungen',
  'pages' => 'Seiten',
  'notifications' => 'Benachrichtigungen',
  'templates' => 'Vorlagen',
  'app_banner' => 'App Banner',
  'access_control' => 'Zugangskontrolle',
  'modules' => 'Module',
];
