<?php

return [
  'title' => 'Κρατήσεις',
  'singular_title' => 'Κράτηση',
  'lbl_phone' => 'Τηλέφωνο:',
  'lbl_e-mail' => 'Ηλεκτρονικό Ταχυδρομείο:',
  'lbl_with' => 'Με',
  'lbl_at' => 'Στις:',
  'lbl_note' => 'Σημείωση',
  'lbl_sub_tot' => 'Υποσύνολο:',
  'lbl_got_to_payment' => 'Μετάβαση στην Πληρωμή',
  'lbl_complete_now' => 'Ολοκλήρωση Τώρα',
  'lbl_payment' => 'Πληρωμή',
  'lbl_pay_now' => 'Πληρώστε Τώρα',
  'lbl_is_paid' => 'Εχει Πληρωθεί',
  'lbl_add_service' => 'Προσθήκη Υπηρεσίας',
  'lbl_date' => 'Ημερομηνία',
  'lbl_customer_name' => 'Όνομα Πελάτη',
  'lbl_amount' => 'Ποσό',
  'lbl_duration' => 'Διάρκεια',
  'lbl_staff_name' => 'Όνομα Προσωπικού',
  'lbl_services' => 'Υπηρεσίες',
  'lbl_update_at' => 'Ενημερώθηκε Στις',
  'lbl_status' => 'Κατάσταση',
  'booking_update' => 'Η Κράτηση ενημερώθηκε',
  'booking_status_list' => 'Λίστα Κατάστασης Κρατήσεων',
  'search_booking' => 'Αποτελέσματα Αναζήτησης για Κρατήσεις',
  'booking_detail' => 'Λεπτομέρειες Κράτησης',
  'booking_list' => 'Λίστα Κρατήσεων',
  'status_update' => 'Η κατάσταση ενημερώθηκε!',
  'booking_delete' => 'Διαγράφηκε Επιτυχώς',
  'booking_not_found' => 'Η Κράτηση δεν βρέθηκε',
  'payment_done' => 'Η Πληρωμή Έγινε Επιτυχώς',
  'booking_branch' => 'ΛΙΣΤΑ_ΥΠΟΚΑΤΑΣΤΗΜΑΤΟΣ',
  'booking_timeslot' => 'ΛΙΣΤΑ_ΧΡΟΝΙΚΗΣ_ΠΕΡΙΟΡΙΣΜΟΥ',
  'booking_category' => 'ΛΙΣΤΑ_ΚΑΤΗΓΟΡΙΑΣ',
  'booking_sevice' => 'ΛΙΣΤΑ_ΥΠΗΡΕΣΙΩΝ',
  'booking_employee' => 'ΛΙΣΤΑ_ΥΠΑΛΛΗΛΩΝ',
  'booking_create' => 'ΔΗΜΙΟΥΡΓΗΣΕ_ΚΡΑΤΗΣΗ',
  'booking_action_invalid' => 'Μη έγκυρη ενέργεια',
  'booking_service_update' => 'Η υπηρεσία της Κράτησης ενημερώθηκε με επιτυχία',
  'payment_successfull' => 'Η Πληρωμή Ολοκληρώθηκε Επιτυχώς',
  'create_form' => 'Η :form δημιουργήθηκε με επιτυχία',
  'lbl_action' => 'Ενέργεια',
  'lbl_new_appointment' => 'Νέος Ραντεβού',
  'lbl_appointment' => 'Ραντεβού',
  'lbl_advanced_filter' => 'Προχωρημένο Φίλτρο',
  'lbl_booking_date' => 'Ημερομηνία Κράτησης',
  'lbl_customer_name' => 'Όνομα Πελάτη',
  'lbl_staff_name' => 'Όνομα Προσωπικού',
  'lbl_services' => 'Υπηρεσίες'

];
