<?php

return [

  'title' => 'Προσωπικό',
  'singular_title' => 'Προσωπικό',
  'lbl_first_name' => 'Όνομα',
  'lbl_last_name' => 'Επώνυμο',
  'lbl_Email' => 'Ηλεκτρονικό Ταχυδρομείο',
  'lbl_phone_number' => 'Αριθμός Τηλεφώνου',
  'lbl_password' => 'Κωδικός',
  'lbl_confirm_password' => 'Επιβεβαίωση Κωδικού',
  'lbl_gender' => 'Φύλο',
  'lbl_show_in_calender' => 'Εμφάνιση στο Ημερολόγιο',
  'lbl_is_manager' => 'Είναι Διευθυντής',
  'lbl_select_commission' => 'Επιλογή Προμήθειας',
  'lbl_select_branch' => 'Επιλογή Καταστήματος',
  'lbl_select_service' => 'Επιλογή Υπηρεσίας',
  'lbl_status' => 'Κατάσταση',
  'lbl_role' => 'Ρόλος',
  'lbl_verification_status' => 'Κατάσταση Επαλήθευσης',
  'lbl_blocked' => 'Αποκλεισμένο',
  'lbl_image' => 'Εικόνα',
  'lbl_about_self' => 'Σχετικά με τον Εαυτό',
  'lbl_expert' => 'Ειδίκευση',
  'lbl_facebook_link' => 'Σύνδεσμος Facebook',
  'lbl_instagram_link' => 'Σύνδεσμος Instagram',
  'lbl_twitter_link' => 'Σύνδεσμος Twitter',
  'lbl_dribbble_link' => 'Σύνδεσμος Dribbble',
  'employee_list' => 'Λίστα Προσωπικού',
  'branch_employee_id' => 'Παρακαλώ δώστε το branch_id ή τον κωδικό εργαζομένου',
  'employee_detail' => 'Λεπτομέρειες Προσωπικού',
  'employee_notfound' => 'Το προσωπικό δεν βρέθηκε',
  'rating_update' => 'Η βαθμολογία ενημερώθηκε με επιτυχία',
  'rating_add' => 'Η βαθμολογία προστέθηκε με επιτυχία',
  'rating_notfound' => 'Η βαθμολογία δεν βρέθηκε',
  'rating_delete' => 'Η βαθμολογία διαγράφηκε με επιτυχία',
  'review_list' => 'Λίστα Κριτικών',
  'review' => 'Κριτική',
  'msg_verified' => 'Επαληθευμένο',
  'lbl_action' => 'Ενέργεια',
  'review_title' => 'Κριτικές',
  'lbl_client_name' => 'Όνομα Πελάτη',
  'lbl_emp_name' => 'Όνομα Εργαζομένου',
  'lbl_message' => 'Μήνυμα',
  'lbl_rating' => 'Βαθμολογία',
  'lbl_updated' => 'Ενημερώθηκε',
  'lbl_action' => 'Ενέργεια'


];
