<?php

return [
  'title' => 'Το προφίλ μου',
  'info' => 'Πληροφορίες',
  'change_password' => 'Αλλαγή κωδικού πρόσβασης',
  'deactivate_account' => 'Απενεργοποίηση λογαριασμού',
  'deactivate_account_message' => 'Είστε σίγουρος ότι θέλετε να απενεργοποιήσετε τον λογαριασμό;',
  'reactivate_account_message' => 'Είστε σίγουρος ότι θέλετε να ενεργοποιήσετε ξανά τον λογαριασμό σας; Παρακαλούμε επικοινωνήστε με τον διαχειριστή!',
  'lbl_first_name' => 'Όνομα',
  'lbl_last_name' => 'Επίθετο',
  'lbl_email' => 'Ηλεκτρονική διεύθυνση',
  'lbl_feature_image' => 'Χαρακτηριστική εικόνα',
  'lbl_phone_number' => 'Τηλέφωνο',
  'lbl_contact_number' => 'Αριθμός επικοινωνίας',
  'lbl_password' => 'Κωδικός πρόσβασης',
  'lbl_lat' => 'Γεωγραφικό πλάτος',
  'lbl_long' => 'Γεωγραφικό μήκος',
  'lbl_shop_number' => 'Αριθμός καταστήματος, Όνομα κτιρίου, Περιοχή',
  'lbl_landmark' => 'Ορόσημο, κοντά σε',
  'lbl_postal_code' => 'Ταχυδρομικός κώδικας',
  'lbl_country' => 'Χώρα',
  'lbl_state' => 'Πολιτεία',
  'lbl_city' => 'Πόλη',
  'lbl_confirm_password' => 'Επιβεβαίωση κωδικού πρόσβασης',
  'lbl_gender' => 'Φύλο',
  'lbl_show_in_calender' => 'Εμφάνιση στο ημερολόγιο',
  'lbl_is_manager' => 'Είναι διευθυντής',
  'lbl_select_commission' => 'Επιλέξτε προμήθεια',
  'lbl_status' => 'Κατάσταση',
  'lbl_role' => 'Ρόλος',
  'lbl_verification_status' => 'Κατάσταση επαλήθευσης',
  'lbl_blocked' => 'Φραγμένος',
  'lbl_image' => 'Εικόνα προφίλ',
  'lbl_about_self' => 'Σχετικά με τον εαυτό μου',
  'lbl_expert' => 'Ειδικός',
  'lbl_facebook_link' => 'Σύνδεσμος Facebook',
  'lbl_instagram_link' => 'Σύνδεσμος Instagram',
  'lbl_twitter_link' => 'Σύνδεσμος Twitter',
  'lbl_dribbble_link' => 'Σύνδεσμος Dribbble',
];
