<?php

return [
  'title' => 'Υπηρεσίες',
  'singular_title' => 'Υπηρεσία',
  'lbl_name' => 'Όνομα',
  'lbl_description' => 'Σύντομη Περιγραφή',
  'lbl_duration_min' => 'Διάρκεια Υπηρεσίας (Λεπτά)',
  'lbl_default_price' => 'Προεπιλεγμένη Τιμή',
  'lbl_category' => 'Κατηγορία',
  'lbl_sub_category' => 'Υποκατηγορία',
  'lbl_feature_image' => 'Εικόνα Χαρακτηριστικού',
  'lbl_status' => 'Κατάσταση',
  'lbl_category_id' => 'Κατηγορία',
  'lbl_duration' => 'Διάρκεια',
  'lbl_branches' => 'Υποκαταστήματα',
  'lbl_staffs' => 'Προσωπικό',
  'lbl_image' => 'Εικόνα',
  'service_gal_retrived' => 'Η γκαλερί υπηρεσιών ανακτήθηκε με επιτυχία.',
  'service_list' => 'Λίστα Υπηρεσιών',
  'service_create' => 'Η υπηρεσία δημιουργήθηκε με επιτυχία',
  'service_detail' => 'Λεπτομέρειες Υπηρεσίας',
  'service_update' => 'Η υπηρεσία ενημερώθηκε με επιτυχία',
  'service_delete' => 'Η υπηρεσία διαγράφηκε με επιτυχία',
  'stff_service' => 'ΛΙΣΤΑ_ΠΡΟΣΩΠΙΚΟΥ_ΠΟΥ_ΕΧΕΙ_ΑΝΑΤΕΘΕΙ',
  'stff_service_update' => 'Το προσωπικό της υπηρεσίας ενημερώθηκε με επιτυχία',
  'branch_service' => 'ΛΙΣΤΑ_ΥΠΟΚΑΤΑΣΤΗΜΑΤΩΝ_ΠΟΥ_ΕΧΕΙ_ΑΝΑΤΕΘΕΙ',
  'branch_service_update' => 'Τα υποκαταστήματα της υπηρεσίας ενημερώθηκαν με επιτυχία',
  'service_notfound' => 'Η υπηρεσία δεν βρέθηκε.',
  'servie_gallery' => 'Όλες οι γκαλερί ανακτήθηκαν με επιτυχία.',
  'service_gallery_update' => 'Ενημέρωση Γκαλερί Υπηρεσιών',
  'service_search' => 'Δεν παρέχεται ερώτημα αναζήτησης',
  'service_data' => 'Οι δεδομένες ανακτήθηκαν με επιτυχία!',
  'lbl_category' => 'Κατηγορία',
  'lbl_sub_category' => 'Υποκατηγορία',
  'lbl_advanced_filter' => 'Προχωρημένο Φίλτρο',
  'lbl_description' => 'Περιγραφή',
  'lbl_action' => 'Ενέργεια'

];
