<?php

return [
  'main' => 'Κύριο',
  'dashboard' => 'Πίνακας ελέγχου',
  'calendar_bookings' => 'Κρατήσεις Ημερολογίου',
  'company' => 'Εταιρεία',
  'branches' => 'Υποκαταστήματα',
  'bookings' => 'Κρατήσεις',
  'services' => 'Υπηρεσίες',
  'list' => 'Λίστα',
  'categories' => 'Κατηγορίες',
  'sub_categories' => 'Υποκατηγορίες',
  'users' => 'Χρήστες',
  'staffs' => 'Προσωπικό',
  'customers' => 'Πελάτες',
  'reviews' => 'Κριτικές',
  'finance' => 'Οικονομικά',
  'tax' => 'Φόρος',
  'staff_earnings' => 'Εισπράξεις προσωπικού',
  'reports' => 'Αναφορές',
  'daily_bookings' => 'Ημερήσιες κρατήσεις',
  'overall_bookings' => 'Συνολικές κρατήσεις',
  'staffs_payouts' => 'Πληρωμές προσωπικού',
  'staffs_services' => 'Υπηρεσίες προσωπικού',
  'system' => 'Σύστημα',
  'settings' => 'Ρυθμίσεις',
  'pages' => 'Σελίδες',
  'notifications' => 'Ειδοποιήσεις',
  'templates' => 'Πρότυπα',
  'app_banner' => 'Διαφήμιση εφαρμογής',
  'access_control' => 'Έλεγχος πρόσβασης',
  'modules' => 'Ενότητες',
];
