<?php

return [
    'main' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'calendar_booking' => 'حجز التقويم',
    'branch' => 'الفرع',
    'booking' => 'الحجز',
    'service' => 'الخدمة',
    'list' => 'قائمة',
    'category' => 'الفئة',
    'sub_category' => 'الفئة الفرعية',
    'user' => 'المستخدم',
    'employee' => 'الموظف',
    'user' => 'العميل',
    'finance' => 'المالية',
    'tax' => 'الضريبة',
    'staff_earning' => 'أرباح الموظفين',
    'reports' => 'التقارير',
    'daily_booking_report' => 'تقرير الحجوزات اليومية',
    'overall_booking_report' => 'تقرير الحجوزات العامة',
    'payout_report' => 'تقرير الدفع',
    'employee_report' => 'تقرير الموظفين',
    'system' => 'النظام',
    'settings' => 'الإعدادات',
    'notification_list' => 'قائمة الإشعارات',
    'notification_template' => 'قالب الإشعار',
    'app_banner' => 'شعار التطبيق',
];
